{
  "name": "peoplehcm-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "format": "prettier --write src tooling tests public/web-adapter vite.config.ts tsconfig.json package.json",
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test": "node --test --test-isolation=none tests/unit/*.test.mjs tests/integration/*.test.mjs",
    "inventory": "node tooling/migration/inventory.mjs",
    "export:sql": "node tooling/migration/export-data.mjs",
    "migrate": "node tooling/migration/migrate-source.mjs",
    "test:browser": "node tests/e2e/web-native.mjs",
    "typecheck": "tsc -b --pretty false",
    "test:unit": "node --test --test-isolation=none tests/unit/*.test.mjs",
    "test:integration": "node --test --test-isolation=none tests/integration/*.test.mjs",
    "test:e2e": "node tests/e2e/web-native.mjs",
    "verify:sql": "node tooling/verification/verify-export.mjs",
    "review:options": "node tooling/verification/review-native-options.mjs",
    "inspect:native": "node tooling/verification/inspect-native.mjs"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "acorn": "^8.15.0",
    "prettier": "^3.6.2",
    "puppeteer": "^25.11.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.0"
  }
}
